
Summary:
  Total:	0.0285 secs
  Slowest:	0.0197 secs
  Fastest:	0.0002 secs
  Average:	0.0077 secs
  Requests/sec:	10544.7751
  
  Total data:	7200 bytes
  Size/request:	24 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [21]	|■■■■■■■■■■
  0.004 [15]	|■■■■■■■
  0.006 [66]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [82]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [45]	|■■■■■■■■■■■■■■■■■■■■■■
  0.012 [32]	|■■■■■■■■■■■■■■■■
  0.014 [11]	|■■■■■
  0.016 [23]	|■■■■■■■■■■■
  0.018 [3]	|■
  0.020 [1]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0053 secs
  50% in 0.0073 secs
  75% in 0.0097 secs
  90% in 0.0133 secs
  95% in 0.0150 secs
  99% in 0.0161 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0002 secs, 0.0197 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0067 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0053 secs, 0.0001 secs, 0.0143 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0066 secs

Status code distribution:
  [200]	300 responses



