
Summary:
  Total:	0.0285 secs
  Slowest:	0.0197 secs
  Fastest:	0.0002 secs
  Average:	0.0078 secs
  Requests/sec:	10533.7375
  
  Total data:	7200 bytes
  Size/request:	24 bytes

Response time histogram:
  0.000 [1]	|■
  0.002 [17]	|■■■■■■■■■
  0.004 [26]	|■■■■■■■■■■■■■■
  0.006 [61]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [66]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [77]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [7]	|■■■■
  0.014 [17]	|■■■■■■■■■
  0.016 [9]	|■■■■■
  0.018 [14]	|■■■■■■■
  0.020 [5]	|■■■


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0053 secs
  50% in 0.0073 secs
  75% in 0.0094 secs
  90% in 0.0135 secs
  95% in 0.0161 secs
  99% in 0.0182 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0009 secs, 0.0002 secs, 0.0197 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0071 secs
  resp wait:	0.0050 secs, 0.0001 secs, 0.0117 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	300 responses



